GITHUB_TOKEN=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
VITE_BASE_URL="http://192.168.0.113:5173"
VITE_MOCK_API_BASE_URL="http://localhost:8080"
# VITE_MOCK_API_BASE_URL="https://hey-intern-2022.onrender.com/"
VITE_USER_ID="username"
VITE_USER_PASS="pass"

