# VITE_BASE_URL="http://192.168.0.113:5173"
VITE_BASE_URL="http://127.0.0.1:5173"

# BackEndのEndPointです
VITE_MOCK_API_BASE_URL="http://localhost:8080"

VITE_USER_ID="username"
VITE_USER_PASS="pass"


